# EVEMU 1.3
# Kernel: 6.12.25+rpt-rpi-v8
# Input device name: "Atmel Atmel maXTouch Digitizer"
# Input device ID: bus 0x03 vendor 0x3eb product 0x8a6e version 0x111
# Size in mm: 455x240
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      414
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   9
#     Event code 1 (ABS_Y)
#       Value      163
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  17
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   9
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  17
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Atmel Atmel maXTouch Digitizer
I: 0003 03eb 8a6e 0111
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 4095 0 0 9
A: 01 0 4095 0 0 17
A: 2f 0 9 0 0 0
A: 35 0 4095 0 0 9
A: 36 0 4095 0 0 17
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0168	# EV_ABS / ABS_MT_TRACKING_ID   168
E: 0.000001 0003 0035 0214	# EV_ABS / ABS_MT_POSITION_X    214
E: 0.000001 0003 0036 3166	# EV_ABS / ABS_MT_POSITION_Y    3166
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0214	# EV_ABS / ABS_X                214
E: 0.000001 0003 0001 3166	# EV_ABS / ABS_Y                3166
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.009981 0004 0005 10000	# EV_MSC / MSC_TIMESTAMP        10000
E: 0.009981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 0.020988 0004 0005 20000	# EV_MSC / MSC_TIMESTAMP        20000
E: 0.020988 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 0.030987 0004 0005 30000	# EV_MSC / MSC_TIMESTAMP        30000
E: 0.030987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.040988 0004 0005 40000	# EV_MSC / MSC_TIMESTAMP        40000
E: 0.040988 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 0.052015 0004 0005 50000	# EV_MSC / MSC_TIMESTAMP        50000
E: 0.052015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 0.061989 0004 0005 60000	# EV_MSC / MSC_TIMESTAMP        60000
E: 0.061989 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 0.062984 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.062984 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.062984 0004 0005 62700	# EV_MSC / MSC_TIMESTAMP        62700
E: 0.062984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1ms
