# EVEMU 1.3
# Kernel: 6.12.20+rpt-rpi-v8
# Input device name: "Melfas LGDisplay Incell Touch"
# Input device ID: bus 0x03 vendor 0x1fd2 product 0x8105 version 0x111
# Size in mm: 511x292
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      575
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 1 (ABS_Y)
#       Value     2977
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Melfas LGDisplay Incell Touch
I: 0003 1fd2 8105 0111
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 4095 0 0 8
A: 01 0 4095 0 0 14
A: 2f 0 9 0 0 0
A: 35 0 4095 0 0 8
A: 36 0 4095 0 0 14
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0006	# EV_ABS / ABS_MT_TRACKING_ID   6
E: 0.000001 0003 0035 1662	# EV_ABS / ABS_MT_POSITION_X    1662
E: 0.000001 0003 0036 2095	# EV_ABS / ABS_MT_POSITION_Y    2095
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 1662	# EV_ABS / ABS_X                1662
E: 0.000001 0003 0001 2095	# EV_ABS / ABS_Y                2095
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.033009 0003 0035 1664	# EV_ABS / ABS_MT_POSITION_X    1664
E: 0.033009 0003 0036 2093	# EV_ABS / ABS_MT_POSITION_Y    2093
E: 0.033009 0003 0000 1664	# EV_ABS / ABS_X                1664
E: 0.033009 0003 0001 2093	# EV_ABS / ABS_Y                2093
E: 0.033009 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 0.033009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 0.067057 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 0.067057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +34ms
E: 0.083034 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 0.083034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.100041 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 0.100041 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.116040 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 0.116040 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.133013 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 0.133013 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.150012 0003 0036 2092	# EV_ABS / ABS_MT_POSITION_Y    2092
E: 0.150012 0003 0001 2092	# EV_ABS / ABS_Y                2092
E: 0.150012 0004 0005 112000	# EV_MSC / MSC_TIMESTAMP        112000
E: 0.150012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.166012 0003 0035 1663	# EV_ABS / ABS_MT_POSITION_X    1663
E: 0.166012 0003 0000 1663	# EV_ABS / ABS_X                1663
E: 0.166012 0004 0005 128000	# EV_MSC / MSC_TIMESTAMP        128000
E: 0.166012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.183019 0004 0005 144000	# EV_MSC / MSC_TIMESTAMP        144000
E: 0.183019 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.200015 0004 0005 160000	# EV_MSC / MSC_TIMESTAMP        160000
E: 0.200015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.216029 0004 0005 176000	# EV_MSC / MSC_TIMESTAMP        176000
E: 0.216029 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.234017 0004 0005 192000	# EV_MSC / MSC_TIMESTAMP        192000
E: 0.234017 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 0.251026 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.251026 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.251026 0004 0005 208000	# EV_MSC / MSC_TIMESTAMP        208000
E: 0.251026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.150062 0003 0039 0007	# EV_ABS / ABS_MT_TRACKING_ID   7
E: 1.150062 0003 0035 0559	# EV_ABS / ABS_MT_POSITION_X    559
E: 1.150062 0003 0036 3125	# EV_ABS / ABS_MT_POSITION_Y    3125
E: 1.150062 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.150062 0003 0000 0559	# EV_ABS / ABS_X                559
E: 1.150062 0003 0001 3125	# EV_ABS / ABS_Y                3125
E: 1.150062 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 1.150062 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +899ms
E: 1.166058 0003 0036 3124	# EV_ABS / ABS_MT_POSITION_Y    3124
E: 1.166058 0003 0001 3124	# EV_ABS / ABS_Y                3124
E: 1.166058 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 1.166058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.183070 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 1.183070 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.200065 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 1.200065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.216089 0004 0005 6617500	# EV_MSC / MSC_TIMESTAMP        6617500
E: 1.216089 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.233116 0004 0005 6633500	# EV_MSC / MSC_TIMESTAMP        6633500
E: 1.233116 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.250099 0003 0035 0558	# EV_ABS / ABS_MT_POSITION_X    558
E: 1.250099 0003 0000 0558	# EV_ABS / ABS_X                558
E: 1.250099 0004 0005 6649500	# EV_MSC / MSC_TIMESTAMP        6649500
E: 1.250099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.266076 0004 0005 6665500	# EV_MSC / MSC_TIMESTAMP        6665500
E: 1.266076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.283073 0004 0005 6681500	# EV_MSC / MSC_TIMESTAMP        6681500
E: 1.283073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.300082 0004 0005 6697500	# EV_MSC / MSC_TIMESTAMP        6697500
E: 1.300082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 1.316092 0004 0005 6713500	# EV_MSC / MSC_TIMESTAMP        6713500
E: 1.316092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.334117 0004 0005 6729500	# EV_MSC / MSC_TIMESTAMP        6729500
E: 1.334117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 1.351080 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.351080 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.351080 0004 0005 6745500	# EV_MSC / MSC_TIMESTAMP        6745500
E: 1.351080 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
