# EVEMU 1.3
# Kernel: 6.12.20+rpt-rpi-v8
# Input device name: "Melfas LGDisplay Incell Touch"
# Input device ID: bus 0x03 vendor 0x1fd2 product 0x8105 version 0x111
# Size in mm: 511x292
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      193
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 1 (ABS_Y)
#       Value     3271
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Melfas LGDisplay Incell Touch
I: 0003 1fd2 8105 0111
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 4095 0 0 8
A: 01 0 4095 0 0 14
A: 2f 0 9 0 0 0
A: 35 0 4095 0 0 8
A: 36 0 4095 0 0 14
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0003	# EV_ABS / ABS_MT_TRACKING_ID   3
E: 0.000001 0003 0035 1728	# EV_ABS / ABS_MT_POSITION_X    1728
E: 0.000001 0003 0036 2149	# EV_ABS / ABS_MT_POSITION_Y    2149
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 1728	# EV_ABS / ABS_X                1728
E: 0.000001 0003 0001 2149	# EV_ABS / ABS_Y                2149
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.033009 0003 0036 2150	# EV_ABS / ABS_MT_POSITION_Y    2150
E: 0.033009 0003 0001 2150	# EV_ABS / ABS_Y                2150
E: 0.033009 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 0.033009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 0.067060 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 0.067060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +34ms
E: 0.083056 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 0.083056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.100060 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 0.100060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.117032 0003 0036 2149	# EV_ABS / ABS_MT_POSITION_Y    2149
E: 0.117032 0003 0001 2149	# EV_ABS / ABS_Y                2149
E: 0.117032 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 0.117032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.133061 0003 0035 1729	# EV_ABS / ABS_MT_POSITION_X    1729
E: 0.133061 0003 0000 1729	# EV_ABS / ABS_X                1729
E: 0.133061 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 0.133061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.150032 0004 0005 112000	# EV_MSC / MSC_TIMESTAMP        112000
E: 0.150032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.167028 0004 0005 128000	# EV_MSC / MSC_TIMESTAMP        128000
E: 0.167028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.183072 0003 0036 2148	# EV_ABS / ABS_MT_POSITION_Y    2148
E: 0.183072 0003 0001 2148	# EV_ABS / ABS_Y                2148
E: 0.183072 0004 0005 144000	# EV_MSC / MSC_TIMESTAMP        144000
E: 0.183072 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.200035 0003 0035 1730	# EV_ABS / ABS_MT_POSITION_X    1730
E: 0.200035 0003 0000 1730	# EV_ABS / ABS_X                1730
E: 0.200035 0004 0005 160000	# EV_MSC / MSC_TIMESTAMP        160000
E: 0.200035 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.217059 0004 0005 176000	# EV_MSC / MSC_TIMESTAMP        176000
E: 0.217059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.235065 0004 0005 192000	# EV_MSC / MSC_TIMESTAMP        192000
E: 0.235065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 0.251047 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.251047 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.251047 0004 0005 208000	# EV_MSC / MSC_TIMESTAMP        208000
E: 0.251047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
