# EVEMU 1.3
# Kernel: 6.12.25+rpt-rpi-v8
# Input device name: "Weida Hi-Tech                CoolTouchR System           "
# Input device ID: bus 0x03 vendor 0x2575 product 0x401 version 0x110
# Size in mm: 474x268
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value    16794
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution  69
#     Event code 1 (ABS_Y)
#       Value    17611
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution 122
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution  69
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution 122
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Weida Hi-Tech                CoolTouchR System           
I: 0003 2575 0401 0110
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 69
A: 01 0 32767 0 0 122
A: 2f 0 9 0 0 0
A: 35 0 32767 0 0 69
A: 36 0 32767 0 0 122
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0132	# EV_ABS / ABS_MT_TRACKING_ID   132
E: 0.000001 0003 0035 14035	# EV_ABS / ABS_MT_POSITION_X    14035
E: 0.000001 0003 0036 15539	# EV_ABS / ABS_MT_POSITION_Y    15539
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 14035	# EV_ABS / ABS_X                14035
E: 0.000001 0003 0001 15539	# EV_ABS / ABS_Y                15539
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.015991 0004 0005 5500	# EV_MSC / MSC_TIMESTAMP        5500
E: 0.015991 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 0.032000 0004 0005 11000	# EV_MSC / MSC_TIMESTAMP        11000
E: 0.032000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.048005 0004 0005 16500	# EV_MSC / MSC_TIMESTAMP        16500
E: 0.048005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.064023 0004 0005 22000	# EV_MSC / MSC_TIMESTAMP        22000
E: 0.064023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.080016 0004 0005 29000	# EV_MSC / MSC_TIMESTAMP        29000
E: 0.080016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.096016 0004 0005 38500	# EV_MSC / MSC_TIMESTAMP        38500
E: 0.096016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.112016 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 0.112016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.128014 0004 0005 57500	# EV_MSC / MSC_TIMESTAMP        57500
E: 0.128014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.144012 0004 0005 67000	# EV_MSC / MSC_TIMESTAMP        67000
E: 0.144012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.160027 0004 0005 76500	# EV_MSC / MSC_TIMESTAMP        76500
E: 0.160027 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.176053 0004 0005 86000	# EV_MSC / MSC_TIMESTAMP        86000
E: 0.176053 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.192033 0004 0005 95500	# EV_MSC / MSC_TIMESTAMP        95500
E: 0.192033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.208045 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.208045 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.208045 0004 0005 105000	# EV_MSC / MSC_TIMESTAMP        105000
E: 0.208045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
