# EVEMU 1.3
# Kernel: 6.12.34+rpt-rpi-v8
# Input device name: "Weida Hi-Tech                CoolTouchR System           "
# Input device ID: bus 0x03 vendor 0x2575 product 0x401 version 0x110
# Size in mm: 474x268
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     4839
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution  69
#     Event code 1 (ABS_Y)
#       Value    23655
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution 122
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution  69
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max      32767
#       Fuzz         0
#       Flat         0
#       Resolution 122
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Weida Hi-Tech                CoolTouchR System           
I: 0003 2575 0401 0110
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 69
A: 01 0 32767 0 0 122
A: 2f 0 9 0 0 0
A: 35 0 32767 0 0 69
A: 36 0 32767 0 0 122
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0124	# EV_ABS / ABS_MT_TRACKING_ID   124
E: 0.000001 0003 0035 4560	# EV_ABS / ABS_MT_POSITION_X    4560
E: 0.000001 0003 0036 7489	# EV_ABS / ABS_MT_POSITION_Y    7489
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 4560	# EV_ABS / ABS_X                4560
E: 0.000001 0003 0001 7489	# EV_ABS / ABS_Y                7489
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.016002 0004 0005 5500	# EV_MSC / MSC_TIMESTAMP        5500
E: 0.016002 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.032005 0004 0005 11000	# EV_MSC / MSC_TIMESTAMP        11000
E: 0.032005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.048033 0004 0005 16500	# EV_MSC / MSC_TIMESTAMP        16500
E: 0.048033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.064030 0004 0005 22000	# EV_MSC / MSC_TIMESTAMP        22000
E: 0.064030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.080032 0004 0005 31500	# EV_MSC / MSC_TIMESTAMP        31500
E: 0.080032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.096029 0004 0005 41000	# EV_MSC / MSC_TIMESTAMP        41000
E: 0.096029 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.112014 0004 0005 50500	# EV_MSC / MSC_TIMESTAMP        50500
E: 0.112014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.128018 0004 0005 60000	# EV_MSC / MSC_TIMESTAMP        60000
E: 0.128018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.144013 0004 0005 69500	# EV_MSC / MSC_TIMESTAMP        69500
E: 0.144013 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.160014 0004 0005 79000	# EV_MSC / MSC_TIMESTAMP        79000
E: 0.160014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.176011 0004 0005 88500	# EV_MSC / MSC_TIMESTAMP        88500
E: 0.176011 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 0.192014 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.192014 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.192014 0004 0005 98000	# EV_MSC / MSC_TIMESTAMP        98000
E: 0.192014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.392065 0003 0039 0125	# EV_ABS / ABS_MT_TRACKING_ID   125
E: 1.392065 0003 0035 17703	# EV_ABS / ABS_MT_POSITION_X    17703
E: 1.392065 0003 0036 12167	# EV_ABS / ABS_MT_POSITION_Y    12167
E: 1.392065 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.392065 0003 0000 17703	# EV_ABS / ABS_X                17703
E: 1.392065 0003 0001 12167	# EV_ABS / ABS_Y                12167
E: 1.392065 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 1.392065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1200ms
E: 1.408068 0004 0005 5500	# EV_MSC / MSC_TIMESTAMP        5500
E: 1.408068 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.424095 0004 0005 11000	# EV_MSC / MSC_TIMESTAMP        11000
E: 1.424095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.440111 0004 0005 16500	# EV_MSC / MSC_TIMESTAMP        16500
E: 1.440111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.456088 0004 0005 22700	# EV_MSC / MSC_TIMESTAMP        22700
E: 1.456088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.472082 0004 0005 32200	# EV_MSC / MSC_TIMESTAMP        32200
E: 1.472082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.488082 0004 0005 41700	# EV_MSC / MSC_TIMESTAMP        41700
E: 1.488082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.504084 0004 0005 51200	# EV_MSC / MSC_TIMESTAMP        51200
E: 1.504084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.520077 0004 0005 60700	# EV_MSC / MSC_TIMESTAMP        60700
E: 1.520077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.536075 0004 0005 70200	# EV_MSC / MSC_TIMESTAMP        70200
E: 1.536075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.552080 0004 0005 79700	# EV_MSC / MSC_TIMESTAMP        79700
E: 1.552080 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.568076 0004 0005 89200	# EV_MSC / MSC_TIMESTAMP        89200
E: 1.568076 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.584086 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.584086 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.584086 0004 0005 98700	# EV_MSC / MSC_TIMESTAMP        98700
E: 1.584086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.632105 0003 0039 0126	# EV_ABS / ABS_MT_TRACKING_ID   126
E: 1.632105 0003 0035 18140	# EV_ABS / ABS_MT_POSITION_X    18140
E: 1.632105 0003 0036 14776	# EV_ABS / ABS_MT_POSITION_Y    14776
E: 1.632105 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.632105 0003 0000 18140	# EV_ABS / ABS_X                18140
E: 1.632105 0003 0001 14776	# EV_ABS / ABS_Y                14776
E: 1.632105 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 1.632105 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +48ms
E: 1.648094 0004 0005 6559000	# EV_MSC / MSC_TIMESTAMP        6559000
E: 1.648094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.664136 0004 0005 6564500	# EV_MSC / MSC_TIMESTAMP        6564500
E: 1.664136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.680131 0004 0005 6570000	# EV_MSC / MSC_TIMESTAMP        6570000
E: 1.680131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.696128 0004 0005 6579300	# EV_MSC / MSC_TIMESTAMP        6579300
E: 1.696128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.712112 0003 0036 14774	# EV_ABS / ABS_MT_POSITION_Y    14774
E: 1.712112 0003 0001 14774	# EV_ABS / ABS_Y                14774
E: 1.712112 0004 0005 6588800	# EV_MSC / MSC_TIMESTAMP        6588800
E: 1.712112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.728096 0004 0005 6598300	# EV_MSC / MSC_TIMESTAMP        6598300
E: 1.728096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.744088 0004 0005 6607800	# EV_MSC / MSC_TIMESTAMP        6607800
E: 1.744088 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.760089 0004 0005 6617300	# EV_MSC / MSC_TIMESTAMP        6617300
E: 1.760089 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.776091 0004 0005 6626800	# EV_MSC / MSC_TIMESTAMP        6626800
E: 1.776091 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.792094 0004 0005 6636300	# EV_MSC / MSC_TIMESTAMP        6636300
E: 1.792094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.808086 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.808086 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.808086 0004 0005 6645800	# EV_MSC / MSC_TIMESTAMP        6645800
E: 1.808086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.856131 0003 0039 0127	# EV_ABS / ABS_MT_TRACKING_ID   127
E: 1.856131 0003 0035 17850	# EV_ABS / ABS_MT_POSITION_X    17850
E: 1.856131 0003 0036 7497	# EV_ABS / ABS_MT_POSITION_Y    7497
E: 1.856131 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.856131 0003 0000 17850	# EV_ABS / ABS_X                17850
E: 1.856131 0003 0001 7497	# EV_ABS / ABS_Y                7497
E: 1.856131 0004 0005 13102200	# EV_MSC / MSC_TIMESTAMP        13102200
E: 1.856131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +48ms
E: 1.872126 0003 0036 7495	# EV_ABS / ABS_MT_POSITION_Y    7495
E: 1.872126 0003 0001 7495	# EV_ABS / ABS_Y                7495
E: 1.872126 0004 0005 13107700	# EV_MSC / MSC_TIMESTAMP        13107700
E: 1.872126 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.888139 0003 0036 7494	# EV_ABS / ABS_MT_POSITION_Y    7494
E: 1.888139 0003 0001 7494	# EV_ABS / ABS_Y                7494
E: 1.888139 0004 0005 13113200	# EV_MSC / MSC_TIMESTAMP        13113200
E: 1.888139 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.904151 0003 0036 7492	# EV_ABS / ABS_MT_POSITION_Y    7492
E: 1.904151 0003 0001 7492	# EV_ABS / ABS_Y                7492
E: 1.904151 0004 0005 13118600	# EV_MSC / MSC_TIMESTAMP        13118600
E: 1.904151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.920156 0003 0036 7491	# EV_ABS / ABS_MT_POSITION_Y    7491
E: 1.920156 0003 0001 7491	# EV_ABS / ABS_Y                7491
E: 1.920156 0004 0005 13124200	# EV_MSC / MSC_TIMESTAMP        13124200
E: 1.920156 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.936147 0004 0005 13133700	# EV_MSC / MSC_TIMESTAMP        13133700
E: 1.936147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.952139 0004 0005 13143200	# EV_MSC / MSC_TIMESTAMP        13143200
E: 1.952139 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.968107 0003 0035 17849	# EV_ABS / ABS_MT_POSITION_X    17849
E: 1.968107 0003 0036 7492	# EV_ABS / ABS_MT_POSITION_Y    7492
E: 1.968107 0003 0000 17849	# EV_ABS / ABS_X                17849
E: 1.968107 0003 0001 7492	# EV_ABS / ABS_Y                7492
E: 1.968107 0004 0005 13152700	# EV_MSC / MSC_TIMESTAMP        13152700
E: 1.968107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 1.984102 0004 0005 13162200	# EV_MSC / MSC_TIMESTAMP        13162200
E: 1.984102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.000108 0004 0005 13171700	# EV_MSC / MSC_TIMESTAMP        13171700
E: 2.000108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.016101 0004 0005 13181200	# EV_MSC / MSC_TIMESTAMP        13181200
E: 2.016101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.032103 0004 0005 13190700	# EV_MSC / MSC_TIMESTAMP        13190700
E: 2.032103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.048099 0004 0005 13200200	# EV_MSC / MSC_TIMESTAMP        13200200
E: 2.048099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.064102 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.064102 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.064102 0004 0005 13209700	# EV_MSC / MSC_TIMESTAMP        13209700
E: 2.064102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.112139 0003 0039 0128	# EV_ABS / ABS_MT_TRACKING_ID   128
E: 2.112139 0003 0035 15713	# EV_ABS / ABS_MT_POSITION_X    15713
E: 2.112139 0003 0036 9330	# EV_ABS / ABS_MT_POSITION_Y    9330
E: 2.112139 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.112139 0003 0000 15713	# EV_ABS / ABS_X                15713
E: 2.112139 0003 0001 9330	# EV_ABS / ABS_Y                9330
E: 2.112139 0004 0005 19655600	# EV_MSC / MSC_TIMESTAMP        19655600
E: 2.112139 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +48ms
E: 2.128115 0004 0005 19661100	# EV_MSC / MSC_TIMESTAMP        19661100
E: 2.128115 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.144100 0004 0005 19666600	# EV_MSC / MSC_TIMESTAMP        19666600
E: 2.144100 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.160151 0004 0005 19672100	# EV_MSC / MSC_TIMESTAMP        19672100
E: 2.160151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.176138 0004 0005 19678200	# EV_MSC / MSC_TIMESTAMP        19678200
E: 2.176138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.192120 0004 0005 19687700	# EV_MSC / MSC_TIMESTAMP        19687700
E: 2.192120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.208103 0003 0035 15714	# EV_ABS / ABS_MT_POSITION_X    15714
E: 2.208103 0003 0000 15714	# EV_ABS / ABS_X                15714
E: 2.208103 0004 0005 19697200	# EV_MSC / MSC_TIMESTAMP        19697200
E: 2.208103 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.224118 0004 0005 19706700	# EV_MSC / MSC_TIMESTAMP        19706700
E: 2.224118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.240119 0004 0005 19716200	# EV_MSC / MSC_TIMESTAMP        19716200
E: 2.240119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.256121 0004 0005 19725700	# EV_MSC / MSC_TIMESTAMP        19725700
E: 2.256121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.272119 0004 0005 19735200	# EV_MSC / MSC_TIMESTAMP        19735200
E: 2.272119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.288121 0004 0005 19744700	# EV_MSC / MSC_TIMESTAMP        19744700
E: 2.288121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.304113 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.304113 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.304113 0004 0005 19754200	# EV_MSC / MSC_TIMESTAMP        19754200
E: 2.304113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.368158 0003 0039 0129	# EV_ABS / ABS_MT_TRACKING_ID   129
E: 2.368158 0003 0035 20345	# EV_ABS / ABS_MT_POSITION_X    20345
E: 2.368158 0003 0036 9089	# EV_ABS / ABS_MT_POSITION_Y    9089
E: 2.368158 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.368158 0003 0000 20345	# EV_ABS / ABS_X                20345
E: 2.368158 0003 0001 9089	# EV_ABS / ABS_Y                9089
E: 2.368158 0004 0005 26209200	# EV_MSC / MSC_TIMESTAMP        26209200
E: 2.368158 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +64ms
E: 2.384141 0004 0005 26214700	# EV_MSC / MSC_TIMESTAMP        26214700
E: 2.384141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.400170 0003 0035 20348	# EV_ABS / ABS_MT_POSITION_X    20348
E: 2.400170 0003 0036 9088	# EV_ABS / ABS_MT_POSITION_Y    9088
E: 2.400170 0003 0000 20348	# EV_ABS / ABS_X                20348
E: 2.400170 0003 0001 9088	# EV_ABS / ABS_Y                9088
E: 2.400170 0004 0005 26220200	# EV_MSC / MSC_TIMESTAMP        26220200
E: 2.400170 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.416164 0003 0035 20351	# EV_ABS / ABS_MT_POSITION_X    20351
E: 2.416164 0003 0036 9086	# EV_ABS / ABS_MT_POSITION_Y    9086
E: 2.416164 0003 0000 20351	# EV_ABS / ABS_X                20351
E: 2.416164 0003 0001 9086	# EV_ABS / ABS_Y                9086
E: 2.416164 0004 0005 26225700	# EV_MSC / MSC_TIMESTAMP        26225700
E: 2.416164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.432169 0003 0035 20357	# EV_ABS / ABS_MT_POSITION_X    20357
E: 2.432169 0003 0036 9080	# EV_ABS / ABS_MT_POSITION_Y    9080
E: 2.432169 0003 0000 20357	# EV_ABS / ABS_X                20357
E: 2.432169 0003 0001 9080	# EV_ABS / ABS_Y                9080
E: 2.432169 0004 0005 26231200	# EV_MSC / MSC_TIMESTAMP        26231200
E: 2.432169 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.448141 0003 0035 20363	# EV_ABS / ABS_MT_POSITION_X    20363
E: 2.448141 0003 0036 9073	# EV_ABS / ABS_MT_POSITION_Y    9073
E: 2.448141 0003 0000 20363	# EV_ABS / ABS_X                20363
E: 2.448141 0003 0001 9073	# EV_ABS / ABS_Y                9073
E: 2.448141 0004 0005 26240900	# EV_MSC / MSC_TIMESTAMP        26240900
E: 2.448141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.464138 0003 0035 20370	# EV_ABS / ABS_MT_POSITION_X    20370
E: 2.464138 0003 0036 9064	# EV_ABS / ABS_MT_POSITION_Y    9064
E: 2.464138 0003 0000 20370	# EV_ABS / ABS_X                20370
E: 2.464138 0003 0001 9064	# EV_ABS / ABS_Y                9064
E: 2.464138 0004 0005 26250400	# EV_MSC / MSC_TIMESTAMP        26250400
E: 2.464138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.480140 0003 0035 20377	# EV_ABS / ABS_MT_POSITION_X    20377
E: 2.480140 0003 0036 9057	# EV_ABS / ABS_MT_POSITION_Y    9057
E: 2.480140 0003 0000 20377	# EV_ABS / ABS_X                20377
E: 2.480140 0003 0001 9057	# EV_ABS / ABS_Y                9057
E: 2.480140 0004 0005 26259900	# EV_MSC / MSC_TIMESTAMP        26259900
E: 2.480140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.496135 0004 0005 26269400	# EV_MSC / MSC_TIMESTAMP        26269400
E: 2.496135 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.512111 0004 0005 26278900	# EV_MSC / MSC_TIMESTAMP        26278900
E: 2.512111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.528122 0004 0005 26288400	# EV_MSC / MSC_TIMESTAMP        26288400
E: 2.528122 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.544128 0004 0005 26297900	# EV_MSC / MSC_TIMESTAMP        26297900
E: 2.544128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.560132 0004 0005 26307400	# EV_MSC / MSC_TIMESTAMP        26307400
E: 2.560132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.576145 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.576145 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.576145 0004 0005 26316900	# EV_MSC / MSC_TIMESTAMP        26316900
E: 2.576145 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.656184 0003 0039 0130	# EV_ABS / ABS_MT_TRACKING_ID   130
E: 2.656184 0003 0035 19988	# EV_ABS / ABS_MT_POSITION_X    19988
E: 2.656184 0003 0036 15309	# EV_ABS / ABS_MT_POSITION_Y    15309
E: 2.656184 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.656184 0003 0000 19988	# EV_ABS / ABS_X                19988
E: 2.656184 0003 0001 15309	# EV_ABS / ABS_Y                15309
E: 2.656184 0004 0005 32762700	# EV_MSC / MSC_TIMESTAMP        32762700
E: 2.656184 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +80ms
E: 2.672135 0004 0005 32768300	# EV_MSC / MSC_TIMESTAMP        32768300
E: 2.672135 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.688183 0004 0005 32773800	# EV_MSC / MSC_TIMESTAMP        32773800
E: 2.688183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.704175 0004 0005 32779300	# EV_MSC / MSC_TIMESTAMP        32779300
E: 2.704175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.720168 0004 0005 32784800	# EV_MSC / MSC_TIMESTAMP        32784800
E: 2.720168 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.736133 0004 0005 32792500	# EV_MSC / MSC_TIMESTAMP        32792500
E: 2.736133 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.752132 0004 0005 32802000	# EV_MSC / MSC_TIMESTAMP        32802000
E: 2.752132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.768131 0004 0005 32811500	# EV_MSC / MSC_TIMESTAMP        32811500
E: 2.768131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.784128 0004 0005 32821000	# EV_MSC / MSC_TIMESTAMP        32821000
E: 2.784128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.800131 0004 0005 32830500	# EV_MSC / MSC_TIMESTAMP        32830500
E: 2.800131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.816133 0004 0005 32840000	# EV_MSC / MSC_TIMESTAMP        32840000
E: 2.816133 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.832130 0004 0005 32849500	# EV_MSC / MSC_TIMESTAMP        32849500
E: 2.832130 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.848130 0004 0005 32859000	# EV_MSC / MSC_TIMESTAMP        32859000
E: 2.848130 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.864125 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.864125 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.864125 0004 0005 32868500	# EV_MSC / MSC_TIMESTAMP        32868500
E: 2.864125 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.960146 0003 0039 0131	# EV_ABS / ABS_MT_TRACKING_ID   131
E: 2.960146 0003 0035 20425	# EV_ABS / ABS_MT_POSITION_X    20425
E: 2.960146 0003 0036 12042	# EV_ABS / ABS_MT_POSITION_Y    12042
E: 2.960146 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.960146 0003 0000 20425	# EV_ABS / ABS_X                20425
E: 2.960146 0003 0001 12042	# EV_ABS / ABS_Y                12042
E: 2.960146 0004 0005 39316200	# EV_MSC / MSC_TIMESTAMP        39316200
E: 2.960146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 2.976146 0004 0005 39321700	# EV_MSC / MSC_TIMESTAMP        39321700
E: 2.976146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 2.992145 0004 0005 39327200	# EV_MSC / MSC_TIMESTAMP        39327200
E: 2.992145 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.008147 0004 0005 39332700	# EV_MSC / MSC_TIMESTAMP        39332700
E: 3.008147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.024143 0004 0005 39338100	# EV_MSC / MSC_TIMESTAMP        39338100
E: 3.024143 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.040136 0004 0005 39347600	# EV_MSC / MSC_TIMESTAMP        39347600
E: 3.040136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.056131 0003 0035 20424	# EV_ABS / ABS_MT_POSITION_X    20424
E: 3.056131 0003 0000 20424	# EV_ABS / ABS_X                20424
E: 3.056131 0004 0005 39357100	# EV_MSC / MSC_TIMESTAMP        39357100
E: 3.056131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.072135 0004 0005 39366600	# EV_MSC / MSC_TIMESTAMP        39366600
E: 3.072135 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.088202 0004 0005 39376100	# EV_MSC / MSC_TIMESTAMP        39376100
E: 3.088202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.104159 0004 0005 39385600	# EV_MSC / MSC_TIMESTAMP        39385600
E: 3.104159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.120161 0004 0005 39395100	# EV_MSC / MSC_TIMESTAMP        39395100
E: 3.120161 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.136141 0004 0005 39404600	# EV_MSC / MSC_TIMESTAMP        39404600
E: 3.136141 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.152140 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.152140 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.152140 0004 0005 39414100	# EV_MSC / MSC_TIMESTAMP        39414100
E: 3.152140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.264154 0003 0039 0132	# EV_ABS / ABS_MT_TRACKING_ID   132
E: 3.264154 0003 0035 17009	# EV_ABS / ABS_MT_POSITION_X    17009
E: 3.264154 0003 0036 11232	# EV_ABS / ABS_MT_POSITION_Y    11232
E: 3.264154 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.264154 0003 0000 17009	# EV_ABS / ABS_X                17009
E: 3.264154 0003 0001 11232	# EV_ABS / ABS_Y                11232
E: 3.264154 0004 0005 45869700	# EV_MSC / MSC_TIMESTAMP        45869700
E: 3.264154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +112ms
E: 3.280159 0004 0005 45875200	# EV_MSC / MSC_TIMESTAMP        45875200
E: 3.280159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.296154 0004 0005 45880600	# EV_MSC / MSC_TIMESTAMP        45880600
E: 3.296154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.312210 0004 0005 45886100	# EV_MSC / MSC_TIMESTAMP        45886100
E: 3.312210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.328192 0004 0005 45891600	# EV_MSC / MSC_TIMESTAMP        45891600
E: 3.328192 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.344146 0004 0005 45900100	# EV_MSC / MSC_TIMESTAMP        45900100
E: 3.344146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.360152 0004 0005 45909600	# EV_MSC / MSC_TIMESTAMP        45909600
E: 3.360152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.376164 0004 0005 45919100	# EV_MSC / MSC_TIMESTAMP        45919100
E: 3.376164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.392166 0004 0005 45928600	# EV_MSC / MSC_TIMESTAMP        45928600
E: 3.392166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.408174 0004 0005 45938100	# EV_MSC / MSC_TIMESTAMP        45938100
E: 3.408174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.424166 0004 0005 45947600	# EV_MSC / MSC_TIMESTAMP        45947600
E: 3.424166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.440164 0004 0005 45957100	# EV_MSC / MSC_TIMESTAMP        45957100
E: 3.440164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.456164 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.456164 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.456164 0004 0005 45966600	# EV_MSC / MSC_TIMESTAMP        45966600
E: 3.456164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.544214 0003 0039 0133	# EV_ABS / ABS_MT_TRACKING_ID   133
E: 4.544214 0003 0035 20373	# EV_ABS / ABS_MT_POSITION_X    20373
E: 4.544214 0003 0036 21754	# EV_ABS / ABS_MT_POSITION_Y    21754
E: 4.544214 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 4.544214 0003 0000 20373	# EV_ABS / ABS_X                20373
E: 4.544214 0003 0001 21754	# EV_ABS / ABS_Y                21754
E: 4.544214 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 4.544214 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1088ms
E: 4.560198 0004 0005 5500	# EV_MSC / MSC_TIMESTAMP        5500
E: 4.560198 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.576218 0004 0005 11100	# EV_MSC / MSC_TIMESTAMP        11100
E: 4.576218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.592269 0004 0005 16600	# EV_MSC / MSC_TIMESTAMP        16600
E: 4.592269 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.608223 0004 0005 22100	# EV_MSC / MSC_TIMESTAMP        22100
E: 4.608223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.624199 0004 0005 31800	# EV_MSC / MSC_TIMESTAMP        31800
E: 4.624199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.640202 0004 0005 41300	# EV_MSC / MSC_TIMESTAMP        41300
E: 4.640202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.656200 0004 0005 50800	# EV_MSC / MSC_TIMESTAMP        50800
E: 4.656200 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.672201 0004 0005 60300	# EV_MSC / MSC_TIMESTAMP        60300
E: 4.672201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.688202 0004 0005 69800	# EV_MSC / MSC_TIMESTAMP        69800
E: 4.688202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.704204 0004 0005 79300	# EV_MSC / MSC_TIMESTAMP        79300
E: 4.704204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.720205 0004 0005 88800	# EV_MSC / MSC_TIMESTAMP        88800
E: 4.720205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.736207 0004 0005 98300	# EV_MSC / MSC_TIMESTAMP        98300
E: 4.736207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.752207 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 4.752207 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 4.752207 0004 0005 107800	# EV_MSC / MSC_TIMESTAMP        107800
E: 4.752207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.104241 0003 0039 0134	# EV_ABS / ABS_MT_TRACKING_ID   134
E: 5.104241 0003 0035 16484	# EV_ABS / ABS_MT_POSITION_X    16484
E: 5.104241 0003 0036 27289	# EV_ABS / ABS_MT_POSITION_Y    27289
E: 5.104241 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 5.104241 0003 0000 16484	# EV_ABS / ABS_X                16484
E: 5.104241 0003 0001 27289	# EV_ABS / ABS_Y                27289
E: 5.104241 0004 0005 6553400	# EV_MSC / MSC_TIMESTAMP        6553400
E: 5.104241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +352ms
E: 5.120223 0004 0005 6558900	# EV_MSC / MSC_TIMESTAMP        6558900
E: 5.120223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.136240 0004 0005 6564400	# EV_MSC / MSC_TIMESTAMP        6564400
E: 5.136240 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.152247 0004 0005 6569900	# EV_MSC / MSC_TIMESTAMP        6569900
E: 5.152247 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.168284 0004 0005 6575500	# EV_MSC / MSC_TIMESTAMP        6575500
E: 5.168284 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.184260 0004 0005 6585000	# EV_MSC / MSC_TIMESTAMP        6585000
E: 5.184260 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.200232 0004 0005 6594500	# EV_MSC / MSC_TIMESTAMP        6594500
E: 5.200232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.216250 0004 0005 6604000	# EV_MSC / MSC_TIMESTAMP        6604000
E: 5.216250 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.232252 0004 0005 6613500	# EV_MSC / MSC_TIMESTAMP        6613500
E: 5.232252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.248241 0004 0005 6623000	# EV_MSC / MSC_TIMESTAMP        6623000
E: 5.248241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.264238 0004 0005 6632500	# EV_MSC / MSC_TIMESTAMP        6632500
E: 5.264238 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.280240 0004 0005 6642000	# EV_MSC / MSC_TIMESTAMP        6642000
E: 5.280240 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.296239 0004 0005 6651500	# EV_MSC / MSC_TIMESTAMP        6651500
E: 5.296239 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.312234 0004 0005 6661000	# EV_MSC / MSC_TIMESTAMP        6661000
E: 5.312234 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.328237 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 5.328237 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.328237 0004 0005 6670500	# EV_MSC / MSC_TIMESTAMP        6670500
E: 5.328237 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
