# EVEMU 1.3
# Kernel: 6.6.51+rpt-rpi-v8
# Input device name: "Melfas LGDisplay Incell Touch"
# Input device ID: bus 0x03 vendor 0x1fd2 product 0x8105 version 0x111
# Size in mm: 511x292
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     2033
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 1 (ABS_Y)
#       Value     3329
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          9
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution   8
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max       4095
#       Fuzz         0
#       Flat         0
#       Resolution  14
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Melfas LGDisplay Incell Touch
I: 0003 1fd2 8105 0111
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 4095 0 0 8
A: 01 0 4095 0 0 14
A: 2f 0 9 0 0 0
A: 35 0 4095 0 0 8
A: 36 0 4095 0 0 14
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 0045	# EV_ABS / ABS_MT_TRACKING_ID   45
E: 0.000001 0003 0035 0553	# EV_ABS / ABS_MT_POSITION_X    553
E: 0.000001 0003 0036 1048	# EV_ABS / ABS_MT_POSITION_Y    1048
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 0553	# EV_ABS / ABS_X                553
E: 0.000001 0003 0001 1048	# EV_ABS / ABS_Y                1048
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.033010 0003 0035 0557	# EV_ABS / ABS_MT_POSITION_X    557
E: 0.033010 0003 0036 1059	# EV_ABS / ABS_MT_POSITION_Y    1059
E: 0.033010 0003 0000 0557	# EV_ABS / ABS_X                557
E: 0.033010 0003 0001 1059	# EV_ABS / ABS_Y                1059
E: 0.033010 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 0.033010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 0.068019 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 0.068019 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +35ms
E: 0.085025 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.085025 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.085025 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 0.085025 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 3.150162 0003 0039 0046	# EV_ABS / ABS_MT_TRACKING_ID   46
E: 3.150162 0003 0035 2330	# EV_ABS / ABS_MT_POSITION_X    2330
E: 3.150162 0003 0036 1908	# EV_ABS / ABS_MT_POSITION_Y    1908
E: 3.150162 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.150162 0003 0000 2330	# EV_ABS / ABS_X                2330
E: 3.150162 0003 0001 1908	# EV_ABS / ABS_Y                1908
E: 3.150162 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 3.150162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +3065ms
E: 3.167149 0003 0035 2329	# EV_ABS / ABS_MT_POSITION_X    2329
E: 3.167149 0003 0036 1907	# EV_ABS / ABS_MT_POSITION_Y    1907
E: 3.167149 0003 0000 2329	# EV_ABS / ABS_X                2329
E: 3.167149 0003 0001 1907	# EV_ABS / ABS_Y                1907
E: 3.167149 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 3.167149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 3.183163 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 3.183163 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 3.200183 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 3.200183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 3.217175 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 3.217175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 3.235186 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 3.235186 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 3.251198 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.251198 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.251198 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 3.251198 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.017207 0003 0039 0047	# EV_ABS / ABS_MT_TRACKING_ID   47
E: 4.017207 0003 0035 1956	# EV_ABS / ABS_MT_POSITION_X    1956
E: 4.017207 0003 0036 0660	# EV_ABS / ABS_MT_POSITION_Y    660
E: 4.017207 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 4.017207 0003 0000 1956	# EV_ABS / ABS_X                1956
E: 4.017207 0003 0001 0660	# EV_ABS / ABS_Y                660
E: 4.017207 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 4.017207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +766ms
E: 4.033202 0003 0035 1954	# EV_ABS / ABS_MT_POSITION_X    1954
E: 4.033202 0003 0036 0664	# EV_ABS / ABS_MT_POSITION_Y    664
E: 4.033202 0003 0000 1954	# EV_ABS / ABS_X                1954
E: 4.033202 0003 0001 0664	# EV_ABS / ABS_Y                664
E: 4.033202 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 4.033202 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 4.050213 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 4.050213 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 4.067247 0003 0035 1955	# EV_ABS / ABS_MT_POSITION_X    1955
E: 4.067247 0003 0000 1955	# EV_ABS / ABS_X                1955
E: 4.067247 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 4.067247 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 4.084230 0004 0005 6617500	# EV_MSC / MSC_TIMESTAMP        6617500
E: 4.084230 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 4.101223 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 4.101223 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 4.101223 0004 0005 6633500	# EV_MSC / MSC_TIMESTAMP        6633500
E: 4.101223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 5.017253 0003 0039 0048	# EV_ABS / ABS_MT_TRACKING_ID   48
E: 5.017253 0003 0035 2300	# EV_ABS / ABS_MT_POSITION_X    2300
E: 5.017253 0003 0036 1044	# EV_ABS / ABS_MT_POSITION_Y    1044
E: 5.017253 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 5.017253 0003 0000 2300	# EV_ABS / ABS_X                2300
E: 5.017253 0003 0001 1044	# EV_ABS / ABS_Y                1044
E: 5.017253 0004 0005 13107000	# EV_MSC / MSC_TIMESTAMP        13107000
E: 5.017253 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +916ms
E: 5.033248 0004 0005 13123000	# EV_MSC / MSC_TIMESTAMP        13123000
E: 5.033248 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.050249 0004 0005 13139000	# EV_MSC / MSC_TIMESTAMP        13139000
E: 5.050249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 5.067294 0003 0035 2299	# EV_ABS / ABS_MT_POSITION_X    2299
E: 5.067294 0003 0036 1046	# EV_ABS / ABS_MT_POSITION_Y    1046
E: 5.067294 0003 0000 2299	# EV_ABS / ABS_X                2299
E: 5.067294 0003 0001 1046	# EV_ABS / ABS_Y                1046
E: 5.067294 0004 0005 13155000	# EV_MSC / MSC_TIMESTAMP        13155000
E: 5.067294 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 5.084265 0004 0005 13171000	# EV_MSC / MSC_TIMESTAMP        13171000
E: 5.084265 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 5.101249 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 5.101249 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.101249 0004 0005 13187000	# EV_MSC / MSC_TIMESTAMP        13187000
E: 5.101249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 6.067301 0003 0039 0049	# EV_ABS / ABS_MT_TRACKING_ID   49
E: 6.067301 0003 0035 2500	# EV_ABS / ABS_MT_POSITION_X    2500
E: 6.067301 0003 0036 2845	# EV_ABS / ABS_MT_POSITION_Y    2845
E: 6.067301 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.067301 0003 0000 2500	# EV_ABS / ABS_X                2500
E: 6.067301 0003 0001 2845	# EV_ABS / ABS_Y                2845
E: 6.067301 0004 0005 19660500	# EV_MSC / MSC_TIMESTAMP        19660500
E: 6.067301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +966ms
E: 6.083302 0003 0035 2501	# EV_ABS / ABS_MT_POSITION_X    2501
E: 6.083302 0003 0036 2847	# EV_ABS / ABS_MT_POSITION_Y    2847
E: 6.083302 0003 0000 2501	# EV_ABS / ABS_X                2501
E: 6.083302 0003 0001 2847	# EV_ABS / ABS_Y                2847
E: 6.083302 0004 0005 19676500	# EV_MSC / MSC_TIMESTAMP        19676500
E: 6.083302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 6.100313 0004 0005 19692500	# EV_MSC / MSC_TIMESTAMP        19692500
E: 6.100313 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 6.117360 0004 0005 19708500	# EV_MSC / MSC_TIMESTAMP        19708500
E: 6.117360 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 6.133328 0003 0035 2500	# EV_ABS / ABS_MT_POSITION_X    2500
E: 6.133328 0003 0036 2849	# EV_ABS / ABS_MT_POSITION_Y    2849
E: 6.133328 0003 0000 2500	# EV_ABS / ABS_X                2500
E: 6.133328 0003 0001 2849	# EV_ABS / ABS_Y                2849
E: 6.133328 0004 0005 19724500	# EV_MSC / MSC_TIMESTAMP        19724500
E: 6.133328 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 6.151300 0004 0005 19740500	# EV_MSC / MSC_TIMESTAMP        19740500
E: 6.151300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 6.168306 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 6.168306 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 6.168306 0004 0005 19756500	# EV_MSC / MSC_TIMESTAMP        19756500
E: 6.168306 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 7.683388 0003 0039 0050	# EV_ABS / ABS_MT_TRACKING_ID   50
E: 7.683388 0003 0035 2141	# EV_ABS / ABS_MT_POSITION_X    2141
E: 7.683388 0003 0036 0310	# EV_ABS / ABS_MT_POSITION_Y    310
E: 7.683388 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 7.683388 0003 0000 2141	# EV_ABS / ABS_X                2141
E: 7.683388 0003 0001 0310	# EV_ABS / ABS_Y                310
E: 7.683388 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 7.683388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1515ms
E: 7.700398 0003 0035 2142	# EV_ABS / ABS_MT_POSITION_X    2142
E: 7.700398 0003 0000 2142	# EV_ABS / ABS_X                2142
E: 7.700398 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 7.700398 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 7.716396 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 7.716396 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 7.733439 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 7.733439 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 7.750403 0003 0035 2141	# EV_ABS / ABS_MT_POSITION_X    2141
E: 7.750403 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 7.750403 0003 0000 2141	# EV_ABS / ABS_X                2141
E: 7.750403 0003 0001 0311	# EV_ABS / ABS_Y                311
E: 7.750403 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 7.750403 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 7.766382 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 7.766382 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 7.784383 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 7.784383 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 7.801378 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 7.801378 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 7.801378 0004 0005 112000	# EV_MSC / MSC_TIMESTAMP        112000
E: 7.801378 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 8.700434 0003 0039 0051	# EV_ABS / ABS_MT_TRACKING_ID   51
E: 8.700434 0003 0035 2512	# EV_ABS / ABS_MT_POSITION_X    2512
E: 8.700434 0003 0036 1347	# EV_ABS / ABS_MT_POSITION_Y    1347
E: 8.700434 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 8.700434 0003 0000 2512	# EV_ABS / ABS_X                2512
E: 8.700434 0003 0001 1347	# EV_ABS / ABS_Y                1347
E: 8.700434 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 8.700434 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +899ms
E: 8.716452 0003 0036 1352	# EV_ABS / ABS_MT_POSITION_Y    1352
E: 8.716452 0003 0001 1352	# EV_ABS / ABS_Y                1352
E: 8.716452 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 8.716452 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 8.733447 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 8.733447 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 8.750461 0003 0035 2511	# EV_ABS / ABS_MT_POSITION_X    2511
E: 8.750461 0003 0000 2511	# EV_ABS / ABS_X                2511
E: 8.750461 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 8.750461 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 8.766432 0004 0005 6617500	# EV_MSC / MSC_TIMESTAMP        6617500
E: 8.766432 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 8.783430 0004 0005 6633500	# EV_MSC / MSC_TIMESTAMP        6633500
E: 8.783430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 8.801437 0004 0005 6649500	# EV_MSC / MSC_TIMESTAMP        6649500
E: 8.801437 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 8.818429 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 8.818429 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 8.818429 0004 0005 6665500	# EV_MSC / MSC_TIMESTAMP        6665500
E: 8.818429 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 9.983505 0003 0039 0052	# EV_ABS / ABS_MT_TRACKING_ID   52
E: 9.983505 0003 0035 1991	# EV_ABS / ABS_MT_POSITION_X    1991
E: 9.983505 0003 0036 1042	# EV_ABS / ABS_MT_POSITION_Y    1042
E: 9.983505 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 9.983505 0003 0000 1991	# EV_ABS / ABS_X                1991
E: 9.983505 0003 0001 1042	# EV_ABS / ABS_Y                1042
E: 9.983505 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 9.983505 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1165ms
E: 10.000494 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 10.000494 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 10.016511 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 10.016511 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 10.033566 0003 0035 1990	# EV_ABS / ABS_MT_POSITION_X    1990
E: 10.033566 0003 0036 1044	# EV_ABS / ABS_MT_POSITION_Y    1044
E: 10.033566 0003 0000 1990	# EV_ABS / ABS_X                1990
E: 10.033566 0003 0001 1044	# EV_ABS / ABS_Y                1044
E: 10.033566 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 10.033566 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 10.051516 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 10.051516 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 10.068494 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 10.068494 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 10.068494 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 10.068494 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.016552 0003 0039 0053	# EV_ABS / ABS_MT_TRACKING_ID   53
E: 11.016552 0003 0035 2012	# EV_ABS / ABS_MT_POSITION_X    2012
E: 11.016552 0003 0036 1562	# EV_ABS / ABS_MT_POSITION_Y    1562
E: 11.016552 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 11.016552 0003 0000 2012	# EV_ABS / ABS_X                2012
E: 11.016552 0003 0001 1562	# EV_ABS / ABS_Y                1562
E: 11.016552 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 11.016552 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +948ms
E: 11.033561 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 11.033561 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.050607 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 11.050607 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.066591 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 11.066591 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 11.083546 0004 0005 6617500	# EV_MSC / MSC_TIMESTAMP        6617500
E: 11.083546 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.100545 0004 0005 6633500	# EV_MSC / MSC_TIMESTAMP        6633500
E: 11.100545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.117553 0004 0005 6649500	# EV_MSC / MSC_TIMESTAMP        6649500
E: 11.117553 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 11.134546 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 11.134546 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 11.134546 0004 0005 6665500	# EV_MSC / MSC_TIMESTAMP        6665500
E: 11.134546 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 12.450623 0003 0039 0054	# EV_ABS / ABS_MT_TRACKING_ID   54
E: 12.450623 0003 0035 2509	# EV_ABS / ABS_MT_POSITION_X    2509
E: 12.450623 0003 0036 2798	# EV_ABS / ABS_MT_POSITION_Y    2798
E: 12.450623 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 12.450623 0003 0000 2509	# EV_ABS / ABS_X                2509
E: 12.450623 0003 0001 2798	# EV_ABS / ABS_Y                2798
E: 12.450623 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 12.450623 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1316ms
E: 12.466621 0003 0035 2510	# EV_ABS / ABS_MT_POSITION_X    2510
E: 12.466621 0003 0036 2799	# EV_ABS / ABS_MT_POSITION_Y    2799
E: 12.466621 0003 0000 2510	# EV_ABS / ABS_X                2510
E: 12.466621 0003 0001 2799	# EV_ABS / ABS_Y                2799
E: 12.466621 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 12.466621 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 12.483631 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 12.483631 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 12.500650 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 12.500650 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 12.516636 0003 0035 2509	# EV_ABS / ABS_MT_POSITION_X    2509
E: 12.516636 0003 0036 2800	# EV_ABS / ABS_MT_POSITION_Y    2800
E: 12.516636 0003 0000 2509	# EV_ABS / ABS_X                2509
E: 12.516636 0003 0001 2800	# EV_ABS / ABS_Y                2800
E: 12.516636 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 12.516636 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 12.534629 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 12.534629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 12.551631 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 12.551631 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 12.551631 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 12.551631 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 13.783699 0003 0039 0055	# EV_ABS / ABS_MT_TRACKING_ID   55
E: 13.783699 0003 0035 2501	# EV_ABS / ABS_MT_POSITION_X    2501
E: 13.783699 0003 0036 2426	# EV_ABS / ABS_MT_POSITION_Y    2426
E: 13.783699 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 13.783699 0003 0000 2501	# EV_ABS / ABS_X                2501
E: 13.783699 0003 0001 2426	# EV_ABS / ABS_Y                2426
E: 13.783699 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 13.783699 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1232ms
E: 13.799688 0003 0035 2502	# EV_ABS / ABS_MT_POSITION_X    2502
E: 13.799688 0003 0036 2427	# EV_ABS / ABS_MT_POSITION_Y    2427
E: 13.799688 0003 0000 2502	# EV_ABS / ABS_X                2502
E: 13.799688 0003 0001 2427	# EV_ABS / ABS_Y                2427
E: 13.799688 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 13.799688 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 13.816704 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 13.816704 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 13.833737 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 13.833737 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 13.849699 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 13.849699 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 13.866691 0003 0035 2500	# EV_ABS / ABS_MT_POSITION_X    2500
E: 13.866691 0003 0000 2500	# EV_ABS / ABS_X                2500
E: 13.866691 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 13.866691 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 13.883690 0004 0005 96000	# EV_MSC / MSC_TIMESTAMP        96000
E: 13.883690 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 13.901687 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 13.901687 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 13.901687 0004 0005 112000	# EV_MSC / MSC_TIMESTAMP        112000
E: 13.901687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 14.833749 0003 0039 0056	# EV_ABS / ABS_MT_TRACKING_ID   56
E: 14.833749 0003 0035 2134	# EV_ABS / ABS_MT_POSITION_X    2134
E: 14.833749 0003 0036 1230	# EV_ABS / ABS_MT_POSITION_Y    1230
E: 14.833749 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 14.833749 0003 0000 2134	# EV_ABS / ABS_X                2134
E: 14.833749 0003 0001 1230	# EV_ABS / ABS_Y                1230
E: 14.833749 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 14.833749 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +932ms
E: 14.849753 0003 0035 2135	# EV_ABS / ABS_MT_POSITION_X    2135
E: 14.849753 0003 0000 2135	# EV_ABS / ABS_X                2135
E: 14.849753 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 14.849753 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 14.866759 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 14.866759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 14.883794 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 14.883794 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 14.901768 0004 0005 6617500	# EV_MSC / MSC_TIMESTAMP        6617500
E: 14.901768 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 14.917742 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 14.917742 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 14.917742 0004 0005 6633500	# EV_MSC / MSC_TIMESTAMP        6633500
E: 14.917742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 15.499785 0003 0039 0057	# EV_ABS / ABS_MT_TRACKING_ID   57
E: 15.499785 0003 0035 2540	# EV_ABS / ABS_MT_POSITION_X    2540
E: 15.499785 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 15.499785 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 15.499785 0003 0000 2540	# EV_ABS / ABS_X                2540
E: 15.499785 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 15.499785 0004 0005 13107000	# EV_MSC / MSC_TIMESTAMP        13107000
E: 15.499785 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +582ms
E: 15.516795 0004 0005 13123000	# EV_MSC / MSC_TIMESTAMP        13123000
E: 15.516795 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 15.533794 0004 0005 13139000	# EV_MSC / MSC_TIMESTAMP        13139000
E: 15.533794 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 15.549816 0004 0005 13155000	# EV_MSC / MSC_TIMESTAMP        13155000
E: 15.549816 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 15.566792 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 15.566792 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 15.566792 0004 0005 13171000	# EV_MSC / MSC_TIMESTAMP        13171000
E: 15.566792 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 15.584780 0004 0005 13187000	# EV_MSC / MSC_TIMESTAMP        13187000
E: 15.584780 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 15.601785 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 15.601785 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 15.601785 0004 0005 13203000	# EV_MSC / MSC_TIMESTAMP        13203000
E: 15.601785 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 16.633835 0003 0039 0058	# EV_ABS / ABS_MT_TRACKING_ID   58
E: 16.633835 0003 0035 2181	# EV_ABS / ABS_MT_POSITION_X    2181
E: 16.633835 0003 0036 0941	# EV_ABS / ABS_MT_POSITION_Y    941
E: 16.633835 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 16.633835 0003 0000 2181	# EV_ABS / ABS_X                2181
E: 16.633835 0003 0001 0941	# EV_ABS / ABS_Y                941
E: 16.633835 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 16.633835 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1032ms
E: 16.649832 0003 0035 2183	# EV_ABS / ABS_MT_POSITION_X    2183
E: 16.649832 0003 0036 0938	# EV_ABS / ABS_MT_POSITION_Y    938
E: 16.649832 0003 0000 2183	# EV_ABS / ABS_X                2183
E: 16.649832 0003 0001 0938	# EV_ABS / ABS_Y                938
E: 16.649832 0004 0005 16000	# EV_MSC / MSC_TIMESTAMP        16000
E: 16.649832 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 16.666847 0004 0005 32000	# EV_MSC / MSC_TIMESTAMP        32000
E: 16.666847 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 16.683897 0004 0005 48000	# EV_MSC / MSC_TIMESTAMP        48000
E: 16.683897 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 16.699853 0004 0005 64000	# EV_MSC / MSC_TIMESTAMP        64000
E: 16.699853 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 16.717837 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 16.717837 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 16.717837 0004 0005 80000	# EV_MSC / MSC_TIMESTAMP        80000
E: 16.717837 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 17.383872 0003 0039 0059	# EV_ABS / ABS_MT_TRACKING_ID   59
E: 17.383872 0003 0035 1965	# EV_ABS / ABS_MT_POSITION_X    1965
E: 17.383872 0003 0036 3446	# EV_ABS / ABS_MT_POSITION_Y    3446
E: 17.383872 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 17.383872 0003 0000 1965	# EV_ABS / ABS_X                1965
E: 17.383872 0003 0001 3446	# EV_ABS / ABS_Y                3446
E: 17.383872 0004 0005 6553500	# EV_MSC / MSC_TIMESTAMP        6553500
E: 17.383872 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +666ms
E: 17.399873 0003 0035 1968	# EV_ABS / ABS_MT_POSITION_X    1968
E: 17.399873 0003 0036 3452	# EV_ABS / ABS_MT_POSITION_Y    3452
E: 17.399873 0003 0000 1968	# EV_ABS / ABS_X                1968
E: 17.399873 0003 0001 3452	# EV_ABS / ABS_Y                3452
E: 17.399873 0004 0005 6569500	# EV_MSC / MSC_TIMESTAMP        6569500
E: 17.399873 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 17.417894 0004 0005 6585500	# EV_MSC / MSC_TIMESTAMP        6585500
E: 17.417894 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 17.434919 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 17.434919 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 17.434919 0004 0005 6601500	# EV_MSC / MSC_TIMESTAMP        6601500
E: 17.434919 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
